AddPoleInfo.xaml

<Page
    x:Class="AmecFWUPI.AddPoleInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AmecFWUPI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource AppBarItemPressedForegroundThemeBrush}">
        <StackPanel HorizontalAlignment="Left" Height="527" Margin="0,39,0,0" VerticalAlignment="Top" Width="997" BorderThickness="2">
            <Border Background="#FF2FF6FF">
                <TextBlock x:Name="textPoleID" TextAlignment="Center" TextWrapping="Wrap" Text="Pole ID" Height="33" Padding="5" VerticalAlignment="Center" Foreground="#FF0C0B0B" FontWeight="Bold" Width="744" Margin="10,0,-10,0"/>
            </Border>
            <Grid Height="100" Background="#FF918BC9">
                <CheckBox x:Name="cbEnvironmental" Content="Environmental" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbVegetation" Content="Vegetation" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbNonStandard" Content="Non-standard" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbROW" Content="ROW" HorizontalAlignment="Left" Margin="610,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSimple" Content="Simple" HorizontalAlignment="Left" Margin="40,57,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbAdditionalPole" Content="Additional Pole" HorizontalAlignment="Left" Margin="237,57,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbReturn" Content="Return" HorizontalAlignment="Left" Margin="427,57,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="80" Background="#FFE28E8E"/>
            <Grid Height="214" Background="#FF527A55" Margin="-0.4,0,0.4,0">
                <TextBlock x:Name="txtTakePhoto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Photos" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Margin="353,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="629" Height="146" TextChanged="textBoxNotes_TextChanged"/>
                <TextBlock x:Name="textNotes" HorizontalAlignment="Left" Margin="353,4,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top"/>
                <Button x:Name="btnAddPhoto" Content="Add Photo" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.717" Click="btnAddPhoto_Click"/>
                <TextBlock x:Name="txtBlkPhotos" HorizontalAlignment="Left" Margin="122,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209" Height="157"/>
            </Grid>
            <Button x:Name="btnAddPoleInfo" Content="Add to Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddPoleInfo_Click"/>

        </StackPanel>
    </Grid>
</Page>
