AddTasks.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="AmecFWUPI.AddTasks"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Margin="0,16,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#FFA20000"
                              Offset="0" />
                <GradientStop Color="#FFCD7C10"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Background="White"
                    Width="500"
                    HorizontalAlignment="Center"
                    Height="650"
                    VerticalAlignment="Center">

            <TextBox x:Name="txtPoleID" HorizontalAlignment="Left" Margin="90,36,0,21" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="150" />
            <TextBlock x:Name="txbLoginID" HorizontalAlignment="Left" Margin="15,-50,0,0" TextWrapping="Wrap" Text="Pole ID:" VerticalAlignment="Top" FontSize="17.333"/>
            
            <Grid Height="84" Background="AntiqueWhite" Margin="0,-7,0,0">
                <CheckBox x:Name="cbEnvironmental" Content="Environmental" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbVegetation" Content="Vegetation" HorizontalAlignment="Left" Margin="150,5,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbNonStandard" Content="Non-standard" HorizontalAlignment="Left" Margin="262,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbROW" Content="ROW" HorizontalAlignment="Left" Margin="398,8,-18,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSimple" Content="Simple" HorizontalAlignment="Left" Margin="20,39,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbAdditionalPole" Content="Additional Pole" HorizontalAlignment="Left" Margin="150,41,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbReturn" Content="Return" HorizontalAlignment="Left" Margin="294,40,0,0" VerticalAlignment="Top"/>
            </Grid> 
            <Grid Height="30" Background="DarkGray"/>
            <TextBox x:Name="txtPoleHeight" HorizontalAlignment="Left" Margin="204,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="150" />
            <TextBlock x:Name="txbPoleHeight" HorizontalAlignment="Left" Margin="15,-29,0,0" TextWrapping="Wrap" Text="Adjacent Pole Height:" VerticalAlignment="Top" FontSize="17.333"/>
            <TextBox x:Name="txtTransformerLoad" HorizontalAlignment="Left" Margin="204,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="150" />
            <TextBlock x:Name="txbTransformerLoad" HorizontalAlignment="Left" Margin="15,-29,0,0" TextWrapping="Wrap" Text="Transformer Loading:" VerticalAlignment="Top" FontSize="17.333"/>
            <Grid Height="121" Background="Lavender" Width="500">
                <TextBlock x:Name="txtTakePhoto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Photos" VerticalAlignment="Top"/>
                <Button x:Name="btnAddPhoto" Content="Add Photo" HorizontalAlignment="Left" Margin="50,18,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.381,0.717" Click="btnAddPhoto_Click" FontFamily="Comic Sans MS" FontSize="13.333" Foreground="Black" Background="#33342FD6"/>
                <TextBlock x:Name="txtBlkPhotos" HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="70"/>
            </Grid>
            <Grid Height="30" Background="DarkGray"/>
            <Grid Height="80" Background="Lavender">
                <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Margin="52,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" Height="50"/>
                <TextBlock x:Name="textNotes" HorizontalAlignment="Left" Margin="10,4,0,0" TextWrapping="Wrap" Text="Add Notes" VerticalAlignment="Top" FontFamily="Segoe Print"/>
            </Grid>

            <Grid Height="30" Background="DarkGray"/>
            <Button x:Name="btnAddPoleInfo" Content="Add to Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddPoleInfo_Click" Background="#33137A32" Width="150" Margin="107,0,243,0" FontFamily="Sylfaen" FontSize="17.333"/>
            <Button x:Name="goBack" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="goBack_Click" Background="#33137A32" Width="101" Margin="314,-35,85,0" FontFamily="Sylfaen" FontSize="17.333"/>

        </StackPanel>
    </Grid>
</Page>
