AssignedTaskView.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="AmecFWUPI.AssignedTaskView"
      mc:Ignorable="d"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Margin="0,16,0,-16">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.906,1.164"
                                 StartPoint="0.244,-0.159">
                <GradientStop Color="#FFA20000"
                              Offset="0" />
                <GradientStop Color="#FFCD7C10"
                              Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Background="LightBlue"
                    Width="1440"
                    HorizontalAlignment="Center"
                    Height="965"
                    VerticalAlignment="Center" Margin="0,0,0,-5">

            <ComboBox x:Name="drpPoleID" HorizontalAlignment="Left" Margin="590,155,0,21"  VerticalAlignment="Top" Height="31" Width="200" SelectionChanged="drpPoleID_SelectionChanged" />
            <Button x:Name="vieW" Content="View" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="View_data" Background="#FF575074" Width="101" Margin="810,-75,529,0" FontFamily="Sylfaen" FontSize="17.333" Height="30" BorderBrush="#FF160202" Foreground="#FFFBFAFA" RequestedTheme="Light"/>
            <TextBlock x:Name="txbLoginID" HorizontalAlignment="Left" Margin="489,-50,0,0" TextWrapping="Wrap" Text="Pole ID:" VerticalAlignment="Top" FontSize="17.333" />
            <Grid Height="46" Background="AntiqueWhite" Margin="0,-7,0,0">
                <CheckBox x:Name="cbEnvironmental" Content="Environmental" HorizontalAlignment="Left" Margin="284,5,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbVegetation" Content="Vegetation" HorizontalAlignment="Left" Margin="414,5,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbNonStandard" Content="Non-standard" HorizontalAlignment="Left" Margin="526,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbROW" Content="ROW" HorizontalAlignment="Left" Margin="662,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbSimple" Content="Simple" HorizontalAlignment="Left" Margin="764,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbAdditionalPole" Content="Additional Pole" HorizontalAlignment="Left" Margin="868,8,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="cbReturn" Content="Return" HorizontalAlignment="Left" Margin="1010,8,0,0" VerticalAlignment="Top"/>
            </Grid>
            <Grid Height="30" Background="DarkGray"/>
            <DatePicker x:Name="dtPickerLoadTask"  HorizontalAlignment="Left" Margin="413,1,0,0" VerticalAlignment="Bottom" Height="37"  FontSize="18.667" Width="134" RequestedTheme="Dark"/>
            <TextBlock x:Name="txbdateTaskAdded" HorizontalAlignment="Left" Margin="265,-30,0,0" TextWrapping="Wrap" Text="Task Added Date:" VerticalAlignment="Top" FontSize="17.333"/>
            <DatePicker x:Name="dtPickerPerformTask" HorizontalAlignment="Left" Margin="869,-50,0,-10" VerticalAlignment="Bottom" Height="45"  FontSize="18.667" RequestedTheme="Dark"/>
            <TextBlock x:Name="txbdateTaskPerformed" HorizontalAlignment="Left" Margin="721,-30,0,0" TextWrapping="Wrap" Text="Task Perform Date:" VerticalAlignment="Top" FontSize="17.333"/>
            <TextBox x:Name="txtPoleHeight" HorizontalAlignment="Left" Margin="458,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="150" />
            <TextBlock x:Name="txbPoleHeight" HorizontalAlignment="Left" Margin="269,-29,0,0" TextWrapping="Wrap" Text="Adjacent Pole Height:" VerticalAlignment="Top" FontSize="17.333"/>
            <TextBox x:Name="txbTransformerLoad" HorizontalAlignment="Left" Margin="844,-30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="150" />
            <TextBlock x:Name="txtTransformerLoad" HorizontalAlignment="Left" Margin="655,-29,0,0" TextWrapping="Wrap" Text="Transformer Loading:" VerticalAlignment="Top" FontSize="17.333"/>
            <Grid Height="305" Background="#FFFCFCFF" Margin="449,0,401,0" RequestedTheme="Light">
                <TextBlock x:Name="txtTakePhoto" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top"/>
                <Image x:Name="imagePreivew" Margin="51,10,10,0"/>
                <TextBlock x:Name="txtBlkPhotos" HorizontalAlignment="Left" Margin="200,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="70"/>
            </Grid>
            <Grid Height="30" Background="DarkGray"/>
            <Grid Height="80" Background="Lavender">
                <TextBox x:Name="textBoxNotes" HorizontalAlignment="Left" Margin="314,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="933" Height="50" Background="White"/>
                <TextBlock x:Name="textNotes" HorizontalAlignment="Left" Margin="272,4,0,0" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" FontFamily="Segoe Print"/>
            </Grid>

            <Grid Height="30" Background="DarkGray"/>
            <!--<Button x:Name="btnAddPoleInfo" Content="Add to Database" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnAddPoleInfo_Click" Background="#33137A32" Width="150" Margin="577,0,713,0" FontFamily="Sylfaen" FontSize="17.333"/>-->
            <Button x:Name="goBack" Content="Back" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="goBack_Click" Background="#FF114905" Width="101" Margin="290,-1050,1049,210" FontFamily="Sylfaen" FontSize="17.333" Height="30" RequestedTheme="Dark" BorderBrush="#FF240303"/>
            <!--<CheckBox x:Name="writeServer" Content="Write to Server" HorizontalAlignment="Left" Margin="1060,-645,0,0" VerticalAlignment="Top"/>-->
            <Button x:Name="edit" Content="Update" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Edit_data" Background="#FF575074" Width="101" Margin="924,-1258,415,0" FontFamily="Sylfaen" FontSize="17.333" Height="30" BorderBrush="#FF160202" Foreground="#FFFBFAFA" RequestedTheme="Light"/>
            <TextBlock x:Name="txtmsg" HorizontalAlignment="Right" Margin="47,-640,252,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF11717"/>
        </StackPanel>
    </Grid>
</Page>
